#  DREXYLL-chatbot
#   # Server Configuration (LOCALHOST)
#    PORT=3001
#    DB_USER=postgres
#    DB_HOST=localhost
#    DB_NAME=WrapNTrack
#    DB_PASSWORD=123qwe123!
#    DB_PORT=5432
  
  #   # Server Configuration (DEPLOYED)
  # PORT=5432
  # DB_USER=wrapntrack_user
  # DB_HOST=dpg-d0kbf63e5dus73bl71rg-a
  # DB_NAME=wrapntrack
  # DB_PASSWORD=9OrunKvESnUI6LhGZTp5Ro3b2nOPhqtB


  DATABASE_URL=postgresql://wrapntrack_user:9OrunKvESnUI6LhGZTp5Ro3b2nOPhqtB@dpg-d0kbf63e5dus73bl71rg-a.oregon-postgres.render.com:5432/wrapntrack
   
   # JWT Configuration
   JWT_SECRET=917d905af041889478c9a3b0d0c7a4f7af9848504d45a36ca73d6caad0f173e3