  # Server Configuration
   PORT=3001
   DB_USER=postgres
   DB_HOST=localhost
   DB_NAME=WrapNTrack
   DB_PASSWORD=iamtheonlyhannah
   DB_PORT=5432

   # JWT Configuration
   JWT_SECRET=917d905af041889478c9a3b0d0c7a4f7af9848504d45a36ca73d6caad0f173e3