
 # DigitalOcean Managed Database configurations
DB_USER=doadmin
DB_HOST=wrapntrackdb-do-user-22907915-0.k.db.ondigitalocean.com
DB_NAME=wrapntrack
DB_PASSWORD=AVNS_j8FcQJEuDrwQ7GpJjDk
DB_PORT=25060

EMAIL_USER=marckhennethbolima@gmail.com
EMAIL_PASSWORD=pibm swva qtrz vmod

JWT_SECRET=917d905af041889478c9a3b0d0c7a4f7af9848504d45a36ca73d6caad0f173e3


# Deployed configurations
# DB_HOST=dpg-d0v0f7q4d50c73e1m8eg-a
# DB_PORT=5432
# DB_NAME=wrapntrack_db
# DB_USER=wrapntrack_db_user
# DB_PASSWORD=1TbPgHwthbPZPxakvQnRY3gTVqSuo7T3
