
 # LOCAL HOST CONFIGURATIONS PLEASE CHECK THE PASSWORD 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=WrapNTrack
DB_PASSWORD=123qwe123!
DB_PORT=5432


# LOCAL HOST CONFIGURATIONS PLEASE CHECK THE PASSWORD 
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=WrapNTrack
# DB_PASSWORD=123qwe123!
# DB_PORT=5432

EMAIL_USER=marckhennethbolima@gmail.com
EMAIL_PASSWORD=urnr wyea rlcd tmwk



    # Deployed configurations
# DB_HOST=dpg-d0v0f7q4d50c73e1m8eg-a
# DB_PORT=5432
# DB_NAME=wrapntrack_db
# DB_USER=wrapntrack_db_user
# DB_PASSWORD=1TbPgHwthbPZPxakvQnRY3gTVqSuo7T3


JWT_SECRET=917d905af041889478c9a3b0d0c7a4f7af9848504d45a36ca73d6caad0f173e3