NODE_ENV=development
PORT=8080
# Digital Ocean Database Credentials
DB_USER=doadmin
DB_HOST=wrapntrackdb-do-user-22907915-0.d.db.ondigitalocean.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_lnACZxZsFPk_l9_ZmF8
DB_PORT=25060
DB_SSL=true

# Email Credentials for OTP veridication
EMAIL_USER=marckhennethbolima@gmail.com
EMAIL_PASSWORD=kduu orfs yaxd lxqk



JWT_SECRET=917d905af041889478c9a3b0d0c7a4f7af9848504d45a36ca73d6caad0f173e3