# REACT_APP_API_URL=https://wrapntracwebservice-2g22j.ondigitalocean.app
# REACT_APP_API_BASE_URL=https://wrapntracwebservice-2g22j.ondigitalocean.app


REACT_APP_API_URL=https://staticwrapntrack-b3akc.ondigitalocean.app/wrap-n-track-website-server
REACT_APP_API_BASE_URL=https://staticwrapntrack-b3akc.ondigitalocean.app/wrap-n-track-website-server