# Deployment 
REACT_APP_API_URL=https://wrap-n-track.onrender.com
REACT_APP_WS_URL=wss://wrap-n-track.onrender.com

# Localhost
# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_WS_URL=ws://localhost:3001